<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
  <!-- preloaded & hidden -->
<audio id="snd-beep"  src="./beep.mp3"        preload="auto"></audio>
<audio id="snd-wrong" src="./wrong.mp3"       preload="auto"></audio>
<audio id="snd-next"  src="./next_level.mp3"  preload="auto"></audio>
<audio id="snd-win"   src="./win.mp3"         preload="auto"></audio>
<audio id="snd-lose"  src="./lose.mp3"        preload="auto"></audio>



  <h1>Simon Game</h1>
  <h2 id = "enteredname"></h2>
  <!-- Welcome Screen -->
  <section id="welcomeScreen">
    <h2>Welcome to the Simon Game</h2>
    <h3>Choose a Level</h3>
    <div id="gamelevel">
      <button class="level">Easy</button>
      <button class="level">Difficult</button>
      <button class="level">Hard</button>
    </div>
  </section>
<!-- Name Screen -->
<section id="name" class ="hide">
  <h2>Enter Your Name</h2>
  <input type="text" id="input-box" />
  <button id="nameSubmit">Continue</button>
</section>

<!-- Start screen -->

<section id="start" class="hide">
    <h2>Ready to play?</h2>
    <button class="start-btn" id="start-game-button">Start Game</button>
  </section>
<!-- Game Screen -->
  <section id="gamescreen" class="hide">
    <div id="score">Score: 0</div>
    <div id="lives"></div>
    <div id="level" class="hide">Level: 0</div>
    <h2 id="status" class = "hide"></h2>
    <div id="game-board">
      <button class="btn" id="green"></button>
      <button class="btn" id="red"></button>
      <button class="btn" id="yellow"></button>
      <button class="btn" id="blue"></button>
      <button class="btn hide" id="orange"></button>
      <button class="btn hide" id="purple"></button>
      <button class="btn hide" id="pink"></button>
      <button class="btn hide" id="cyan"></button>
    </div>
    <button class="start-btn" id="start-color-button">Start</button>
    <button class="start-btn hide" id="next-round-button">Next Round</button> 
    <button id="reset-btn">Reset</button>
  </section>
</body>
</html>
